<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GXa38Kri6-XPgdnsV-ml">
    <mxGraphModel dx="2785" dy="1645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OE6j2u9FT9QKLkBRPnEU-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="90" width="1030" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="OE6j2u9FT9QKLkBRPnEU-2" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Super KVM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=29;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="680" y="10" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OE6j2u9FT9QKLkBRPnEU-3" value="MS2131&lt;div&gt;视频输入&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="430" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YmQcqY68oottdXtq0iwH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OE6j2u9FT9QKLkBRPnEU-4" target="YmQcqY68oottdXtq0iwH-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OE6j2u9FT9QKLkBRPnEU-4" value="&lt;b&gt;&lt;font&gt;HDMI Input&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="30.5" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-1" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;b&gt;RK3566&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="755" y="420" width="385" height="530" as="geometry" />
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-3" value="SD 接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1081" y="866.5" width="59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-6" value="&lt;b&gt;HDMI out&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="30.5" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-7" value="&lt;b&gt;EMMC&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="980" y="815" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-8" value="&lt;b&gt;LpDDR4&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="980" y="743.75" width="70" height="61" as="geometry" />
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PMIC&amp;nbsp;&lt;/font&gt;&lt;div&gt;RK817&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="865.5" y="742.5" width="99" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-10" value="MIPI&lt;div&gt;LCD&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1080" y="506" width="59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-11" value="LCD 座" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1230" y="502.25" width="80" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-13" value="WIFI&lt;div&gt;SDIO&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1080" y="746" width="59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-14" value="WiFi模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1230" y="742.25" width="80" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9CSuGL6i2XqxzYFYNTwu-13" target="9CSuGL6i2XqxzYFYNTwu-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="725" as="sourcePoint" />
            <mxPoint x="1170" y="724.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-26" value="SDIO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9CSuGL6i2XqxzYFYNTwu-15" vertex="1" connectable="0">
          <mxGeometry x="0.2047" y="-3" relative="1" as="geometry">
            <mxPoint x="-12" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-16" value="WIFI ANT&lt;div&gt;SMA&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1461" y="743.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-17" value="LCD&lt;div&gt;1.9寸&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1461" y="504.75" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-20" value="Wlan" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1080" y="806" width="59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-21" value="RJ45" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1230" y="802.25" width="80" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="9CSuGL6i2XqxzYFYNTwu-23" value="RJ45&lt;div&gt;(PoE)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1461" y="802.25" width="80" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-2" value="USB 3.0 Host1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="755" y="885" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-2" target="85vWp93jkx21iALrv6Tc-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661" y="679.5" as="sourcePoint" />
            <mxPoint x="520" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-8" value="USB 2.0 Host2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="754" y="705" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-11" value="USB 2.0 Host2&lt;div&gt;（Backup）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="279" y="697.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-8" target="85vWp93jkx21iALrv6Tc-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661" y="614.5" as="sourcePoint" />
            <mxPoint x="490" y="614.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-13" value="Uart1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="755" y="555" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-16" value="CH482&lt;div&gt;高速模拟开关&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="630" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-19" value="&lt;b&gt;VL817-Q7&lt;/b&gt;&lt;div&gt;&lt;b&gt;4Port HUB&amp;nbsp;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="400" y="770" width="210" height="260" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-22" value="USB 3.0 x1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="400" y="973" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-24" value="USB3.0 Type C" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="59" y="960.5" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-28" value="USB-A 3.0 Host2&lt;div&gt;(Backup)&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="70" y="865" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-29" value="USB 3.0 x2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="400" y="870" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-30" value="USB 3.0 x3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="400" y="830" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-31" value="USB 3.0 x4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="540" y="824.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-32" value="USB-A 3.0 Host3&lt;div&gt;(Backup)&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="69" y="825" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-33" value="USB 3.0 x2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="279" y="870" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-36" value="USB 3.0 x3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="830" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-42" value="&lt;b&gt;VL817-Q7&lt;/b&gt;&lt;div&gt;&lt;b&gt;4Port HUB&amp;nbsp;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="880" y="110" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-45" value="USB 3.0 x4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="880" y="145" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-49" value="CH9329&lt;div&gt;HID控制芯片&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="518" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-13" target="85vWp93jkx21iALrv6Tc-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="610" as="sourcePoint" />
            <mxPoint x="720" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-64" value="Key Board Ctrl" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="85vWp93jkx21iALrv6Tc-50" vertex="1" connectable="0">
          <mxGeometry x="-0.3837" relative="1" as="geometry">
            <mxPoint x="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-32" target="85vWp93jkx21iALrv6Tc-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="700" as="sourcePoint" />
            <mxPoint x="610" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-28" target="85vWp93jkx21iALrv6Tc-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="855" as="sourcePoint" />
            <mxPoint x="290" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="932" as="sourcePoint" />
            <mxPoint x="279" y="988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="85vWp93jkx21iALrv6Tc-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="988" as="sourcePoint" />
            <mxPoint x="289" y="998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-33" target="85vWp93jkx21iALrv6Tc-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="998" as="sourcePoint" />
            <mxPoint x="410" y="998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-36" target="85vWp93jkx21iALrv6Tc-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="932" as="sourcePoint" />
            <mxPoint x="410" y="932" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-16" target="85vWp93jkx21iALrv6Tc-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="530" as="sourcePoint" />
            <mxPoint x="610" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-58" value="HDMI Input" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="85vWp93jkx21iALrv6Tc-57" vertex="1" connectable="0">
          <mxGeometry x="-0.4534" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-16" target="85vWp93jkx21iALrv6Tc-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="380" as="sourcePoint" />
            <mxPoint x="610" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-61" value="HDMI Input" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="85vWp93jkx21iALrv6Tc-59" vertex="1" connectable="0">
          <mxGeometry x="0.1328" relative="1" as="geometry">
            <mxPoint x="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OE6j2u9FT9QKLkBRPnEU-3" target="85vWp93jkx21iALrv6Tc-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="380" as="sourcePoint" />
            <mxPoint x="610" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-65" value="USB&amp;nbsp;&lt;div&gt;&amp;nbsp;Type C Port&lt;/div&gt;&lt;div&gt;①&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="70" height="105" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-66" value="USB Hub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="380" y="467.5" width="95" height="130" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-49" target="85vWp93jkx21iALrv6Tc-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="580" as="sourcePoint" />
            <mxPoint x="648" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-69" value="USB2.0x1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="415" y="554" width="59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-66" target="85vWp93jkx21iALrv6Tc-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="543" as="sourcePoint" />
            <mxPoint x="484" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-71" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="461" width="141" height="170" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="85vWp93jkx21iALrv6Tc-71" vertex="1">
          <mxGeometry width="141" height="156.25" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="85vWp93jkx21iALrv6Tc-71" vertex="1">
          <mxGeometry x="25.75" y="156.25" width="89.5" height="13.75" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-48" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PC&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Slave&lt;/span&gt;&lt;b&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="85vWp93jkx21iALrv6Tc-71" vertex="1">
          <mxGeometry x="10.5" y="20" width="119.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.012;exitY=0.554;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="85vWp93jkx21iALrv6Tc-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280.8399999999999" y="539.1700000000001" as="sourcePoint" />
            <mxPoint x="161" y="508.125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-75" value="Key Board Ctrl" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="85vWp93jkx21iALrv6Tc-72" vertex="1" connectable="0">
          <mxGeometry x="-0.2306" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-76" value="USB2.0x2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="415" y="480" width="59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-77" value="HDMI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1080" y="569.75" width="59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9CSuGL6i2XqxzYFYNTwu-14" target="9CSuGL6i2XqxzYFYNTwu-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="726" as="sourcePoint" />
            <mxPoint x="980" y="676" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-77" target="YmQcqY68oottdXtq0iwH-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="690" as="sourcePoint" />
            <mxPoint x="1229.9999999999995" y="584.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="585" />
              <mxPoint x="1190" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9CSuGL6i2XqxzYFYNTwu-10" target="9CSuGL6i2XqxzYFYNTwu-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="690" as="sourcePoint" />
            <mxPoint x="980" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9CSuGL6i2XqxzYFYNTwu-11" target="9CSuGL6i2XqxzYFYNTwu-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="690" as="sourcePoint" />
            <mxPoint x="980" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-90" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="85vWp93jkx21iALrv6Tc-88" vertex="1" connectable="0">
          <mxGeometry x="-0.1057" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-91" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9CSuGL6i2XqxzYFYNTwu-23" target="9CSuGL6i2XqxzYFYNTwu-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="737" as="sourcePoint" />
            <mxPoint x="1210" y="687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9CSuGL6i2XqxzYFYNTwu-21" target="9CSuGL6i2XqxzYFYNTwu-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="737" as="sourcePoint" />
            <mxPoint x="1210" y="687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-97" value="Power Supply" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="984" y="1015.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-98" value="USB 3.0 x1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1004" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-99" value="CH334&lt;div&gt;USB转串口&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="979" y="317" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1084" y="350" as="sourcePoint" />
            <mxPoint x="1039" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-101" value="Uart2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="994.5" y="420" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-98" target="85vWp93jkx21iALrv6Tc-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1049" y="380" as="sourcePoint" />
            <mxPoint x="1049" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-103" value="USB 3.0 x2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="900" y="249" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-104" value="CH482&lt;div&gt;高速模拟开关&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="519" y="463" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-105" value="USB3.0 OTG" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="755" y="478.25" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.006;entryY=0.203;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="85vWp93jkx21iALrv6Tc-104" target="85vWp93jkx21iALrv6Tc-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="460" as="sourcePoint" />
            <mxPoint x="970" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-105" target="85vWp93jkx21iALrv6Tc-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="460" as="sourcePoint" />
            <mxPoint x="970" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-104" target="85vWp93jkx21iALrv6Tc-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="460" as="sourcePoint" />
            <mxPoint x="970" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="340" />
              <mxPoint x="935" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-111" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1420" y="115" width="141" height="170" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-112" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="85vWp93jkx21iALrv6Tc-111" vertex="1">
          <mxGeometry width="141" height="156.25" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-113" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="85vWp93jkx21iALrv6Tc-111" vertex="1">
          <mxGeometry x="25.75" y="156.25" width="89.5" height="13.75" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-114" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;PC&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;Master&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="85vWp93jkx21iALrv6Tc-111" vertex="1">
          <mxGeometry x="10.5" y="20" width="119.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-115" value="USB 3.0 up" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1020" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="85vWp93jkx21iALrv6Tc-112" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="193" as="sourcePoint" />
            <mxPoint x="1020" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-117" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-97" target="9CSuGL6i2XqxzYFYNTwu-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="760" y="670" as="sourcePoint" />
            <mxPoint x="860" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-118" value="DC-Input" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1230" y="1023" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-119" value="DC-Jack" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1461" y="1023" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-120" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-119" target="85vWp93jkx21iALrv6Tc-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="891" as="sourcePoint" />
            <mxPoint x="1320" y="892" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-118" target="85vWp93jkx21iALrv6Tc-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="1056" as="sourcePoint" />
            <mxPoint x="1320" y="1056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-122" value="Key" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1081" y="653.75" width="59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-123" value="Key" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1231" y="651" width="80" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-128" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-123" target="85vWp93jkx21iALrv6Tc-122" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1421" y="659" as="sourcePoint" />
            <mxPoint x="1321" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-129" value="Rst Key" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1461" y="652" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-130" value="MaskRom key" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1461" y="693" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-132" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="85vWp93jkx21iALrv6Tc-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="670" as="sourcePoint" />
            <mxPoint x="990" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1360" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-133" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85vWp93jkx21iALrv6Tc-129" target="85vWp93jkx21iALrv6Tc-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="790" as="sourcePoint" />
            <mxPoint x="990" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85vWp93jkx21iALrv6Tc-135" value="USB 3.0 x3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="880" y="209" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oveiOlvz-zRsiQHKTwsT-1" value="Power Supply①&lt;div&gt;5-12V&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="60" y="1015.5" width="110" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="oveiOlvz-zRsiQHKTwsT-3" value="Power Supply②&lt;div&gt;5-12V&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1451" y="1065.5" width="110" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="oveiOlvz-zRsiQHKTwsT-4" value="Power Supply③&lt;div&gt;48V&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1541" y="793.75" width="110" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="oveiOlvz-zRsiQHKTwsT-5" value="电源线共用&lt;div&gt;通过CC1/CC2判断&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="59" y="1070" width="110" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="oveiOlvz-zRsiQHKTwsT-6" value="增加GL850&amp;nbsp; &amp;nbsp; &amp;nbsp; 复位" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="382" y="597.5" width="91" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="oveiOlvz-zRsiQHKTwsT-7" value="显示屏2.4寸&lt;div&gt;MiPi&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1541" y="504.75" width="89" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="oveiOlvz-zRsiQHKTwsT-8" value="USB 3.0 up" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="540" y="885" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YmQcqY68oottdXtq0iwH-1" value="USB&amp;nbsp;&lt;div&gt;&amp;nbsp;Type C Port③&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1241" y="142.5" width="70" height="105" as="geometry" />
        </mxCell>
        <mxCell id="YmQcqY68oottdXtq0iwH-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="YmQcqY68oottdXtq0iwH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="194.41" as="sourcePoint" />
            <mxPoint x="1190" y="194.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmQcqY68oottdXtq0iwH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YmQcqY68oottdXtq0iwH-4" target="YmQcqY68oottdXtq0iwH-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YmQcqY68oottdXtq0iwH-4" value="CH482&lt;div&gt;高速模拟开关&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="430" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YmQcqY68oottdXtq0iwH-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OE6j2u9FT9QKLkBRPnEU-3" target="YmQcqY68oottdXtq0iwH-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1069" y="387" as="sourcePoint" />
            <mxPoint x="1069" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YmQcqY68oottdXtq0iwH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YmQcqY68oottdXtq0iwH-8" target="OE6j2u9FT9QKLkBRPnEU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YmQcqY68oottdXtq0iwH-8" value="&lt;b&gt;&lt;font&gt;HDMI Jack①&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="280" y="135" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YmQcqY68oottdXtq0iwH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YmQcqY68oottdXtq0iwH-9" target="9CSuGL6i2XqxzYFYNTwu-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YmQcqY68oottdXtq0iwH-9" value="&lt;b&gt;&lt;font&gt;HDMI Jack②&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="279" y="275" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YmQcqY68oottdXtq0iwH-15" value="USB&amp;nbsp;&lt;div&gt;&amp;nbsp;Type C Port&lt;/div&gt;&lt;div&gt;②&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="935.5" width="70" height="105" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
