<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qYmTqVDRrNc5h3UXcZnV">
    <mxGraphModel dx="735" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iPjOneRl8QF2LgbP8s3p-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPjOneRl8QF2LgbP8s3p-2" value="MQTT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iPjOneRl8QF2LgbP8s3p-3" value="http" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iPjOneRl8QF2LgbP8s3p-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPjOneRl8QF2LgbP8s3p-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iPjOneRl8QF2LgbP8s3p-7" value="http" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iPjOneRl8QF2LgbP8s3p-10" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iPjOneRl8QF2LgbP8s3p-3" target="iPjOneRl8QF2LgbP8s3p-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="250" y="190" as="sourcePoint" />
            <mxPoint x="350" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPjOneRl8QF2LgbP8s3p-12" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iPjOneRl8QF2LgbP8s3p-7" target="iPjOneRl8QF2LgbP8s3p-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="260" y="440" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPjOneRl8QF2LgbP8s3p-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="460" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iPjOneRl8QF2LgbP8s3p-14" value="http" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="460" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iPjOneRl8QF2LgbP8s3p-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="430" y="215" width="210" height="270" as="geometry" />
        </mxCell>
        <mxCell id="iPjOneRl8QF2LgbP8s3p-4" value="goadmin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="iPjOneRl8QF2LgbP8s3p-15">
          <mxGeometry x="120" width="90" height="270" as="geometry" />
        </mxCell>
        <mxCell id="iPjOneRl8QF2LgbP8s3p-8" value="api server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="iPjOneRl8QF2LgbP8s3p-15">
          <mxGeometry width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="iPjOneRl8QF2LgbP8s3p-9" value="redis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="iPjOneRl8QF2LgbP8s3p-15">
          <mxGeometry y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iPjOneRl8QF2LgbP8s3p-16" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iPjOneRl8QF2LgbP8s3p-14" target="iPjOneRl8QF2LgbP8s3p-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="540" as="sourcePoint" />
            <mxPoint x="380" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
